NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ad-cm"
JWT_SECRET=your_local_jwt_secret_key
LOG_LEVEL=debug

TABOOLA_API_KEY=your_local_taboola_key
ADCASH_API_KEY=your_local_adcash_key